# websocket-chat

./: .gitignore  README.md  pom.xml
src/main/java/it/piergiuseppe82/examples/websocketchat/: WebsocketChatApplication.java
src/main/java/it/piergiuseppe82/examples/websocketchat/config/: WebSocketConfig.java
src/main/java/it/piergiuseppe82/examples/websocketchat/model/: Message.java
src/main/java/it/piergiuseppe82/examples/websocketchat/web/controllers/: MessageController.java
src/main/resources/static/: app.js  index.html  main.css
src/test/java/it/piergiuseppe82/examples/websocketchat/: WebsocketChatApplicationTests.java
